<!DOCTYPE html>
<html lang="en">
    <head>
        
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <!-- add title of the document that is shown in the browser title bar  -->        
        <title>Walid Gouider - Personal Portfolio </title>

        <!-- define a style attributes to the different components the document   -->        
        <style>
          nav {
            display: flex;
            flex-wrap: wrap;
            } 
        nav a {
            text-decoration: none;
            display: block;
            padding: 15px 25px;
            text-align: center;
            background-color: rgb(189, 185, 185);
            color: #464141;
            margin: 0;
            font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
          }
          
          section,footer{
            font-family: Arial;
          }
          
          
          label, input {
          display: table-cell;
          margin-bottom: 10px;
          }

        label {
        padding-right: 10px;
        }
        p{ 
          text-align: justify;
          width:600px;
          font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
          

        }
        a{ 
            font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
          }
          

          
        </style>
    </head>    
    <header>

    </header>
    <body>
      <a name ="TopOfThePage"></a>
      
        <!-- this part of code is related to the navigation bar  -->
        <nav>
            <a href="home"><strong>home</strong></a> 
            <a href="#about"><strong>about</strong></a> 
            <a href="#work"><strong>work</strong></a> 
            <a href="#resume"><strong>resume</strong></a> 
            <a href="#contact"><strong>contact</strong></a>
        </nav>
        
        <!-- this part of code creates HTML sections -->
        
        <section id="about Me">
            
            <h2 style="color: grey;">  About me</h2>
            <p>Au cours de mes 20 dernières années, j’ai évolué dans une entreprise leader technologique
              dans l’industrie du voyage et du tourisme, où j’ai été amené à piloter et gérer différents
              IT principalement dans les domaines du B2B et B2C. </p>
            
                                         
        </section>

        <section id="about Amadeus">
            
          <h2 style="color: grey;">  About Amadeus</h2>
          <p>  Amadeus leader mondial dans l'industrie du voyage </p>
          <img src="./Images/Man on the bridge.jpg" alt="1A en chiffres" style="width: 300px;height: 300px;" style="float: right;">
          
                                       
      </section>
            
        <section id="work">
            
            <h2> Work</h2>
            <p>Amadeus est un fournisseur de technolgies leader mondial dans l'industrie du voyage et du tourisme</p>
            <iframe src="https://www.youtube.com/embed/WgiqwF8ffdE" frameborder="0"></iframe>
                                       
        </section>
        
        <section id="resume">
            
            <h2> Resume</h2>
            <p><strong>Janvier 2023 à ce jour </strong><br>
              
               Business Development  manager<br>
              Amadeus Tunisie
            </ul>
            </p>
            <p><strong>2005 -2022</strong><br> 
              IT and Business Solutions manager<br>
              Amadeus Tunisie
            </p>
            <p><strong>2003-2005</strong><br>
              Head of Technical and Network Dept<br>
             Amadeus Tunisie
            </p>
          <!-- this part of code shows how to move within the same webpage  -->
            <a href="#TopOfThePage">Let's go up</a>                              
        </section>
        <section id = "contact">
          <h2> contact</h2>
          <!-- this part shows how to create HTML forms -->
          <form >
            <label for="name">Enter your name: </label>
            <input type="text" name="name" id="name"/>
            <label for="email">Enter your email: </label>
            <input type="email" name="email" id="email"/> 
            <label for="commentaires">Faites nous part de vos commentaires</label>
            <textarea id="Faites nous part e vos commentaires" name="commentaires">

            </textarea>
            <br>
            <input type="submit" value="Submit">
          </form>                               
        </section>
        <br>
        <a href="#TopOfThePage">Let's go up</a><br>
        
        <hr>
        <!-- this code is related to social media emoticon  -->
        <a href="https://www.facebook.com/walid.gouider.9" target="_blank"><img src="./Images/FB Grey.jpg" width="20" height="20"></a>
        <a href="https://www.linkedin.com/in/walid-gouider-723a6541" target="_blank"> <img src="./Images/twitter Grey.jpg" width="20" height="20"></a>
        <a href="www.linkedin.com/in/walid-gouider-723a6541"target="_blank"><img src="./Images/Linkdin Grey.jpg" width="20" height="20"></a>
        <a href="www.youtube.com"target="_blank"><img src="./Images/Youtube grey.jpg" width="20" height="20"></a>
        <hr>


        <footer>
           <p> <strong> Copyright - Walid Gouider </strong></p>
         </footer>


    </body>
</html>